{
  "name": "gmail-package",
  "version": "1.0.1",
  "description": "Este paquete permite interactuar con Gmail Sheets usando la API de Gmail.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gamil",
    "api",
    "gapi"
  ],
  "author": "Katherin guerrero <kathejudith@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sarkastherin/gmail-package.git"
  },
  "bugs": {
    "url": "https://github.com/Sarkastherin/gmail-package/issues"
  },
  "homepage": "https://github.com/Sarkastherin/gmail-package#readme"
}
